burnt_yellow       =  #a6794d - rgb(166, 121, 77) - hsl(30, 41%, 47%)
yellow             =  #a6864d - rgb(166, 134, 77) - hsl(38, 41%, 47%)
soft_red           =  #936666 - rgb(147, 102, 102) - hsl(0, 19%, 47%)
purple             =  #c3a0ba - rgb(195, 160, 186) - hsl(318, 30%, 69%)
bg                 =  #171A27 - rgb(23, 26, 39) - hsl(227, 26%, 14%)
bg_light           =  #1d2030 - rgb(29, 32, 48) - hsl(227, 25%, 18%)
bg_lighter         =  #202436 - rgb(32, 36, 54) - hsl(227, 25%, 21%)
bg_text            =  #525d8a - rgb(82, 93, 138) - hsl(227, 25%, 45%)
blue_1             =  #496c7a - rgb(73, 108, 122) - hsl(198, 25%, 38%)
blue_2             =  #566981 - rgb(86, 105, 129) - hsl(217, 21%, 44%)
black              =  #000000 - rgb(0, 0, 0) - hsl(0, 0%, 0%)

noir_0             =  #a0a0a0 - rgb(160, 160, 160) - hsl(0, 0%, 63%)
noir_1             =  #a0a0a0 - rgb(160, 160, 160) - hsl(0, 0%, 63%)
noir_2             =  #a0a0a0 - rgb(160, 160, 160) - hsl(0, 0%, 63%)
noir_3             =  #a7a7a7 - rgb(167, 167, 167) - hsl(0, 0%, 65%)
noir_4             =  #949494 - rgb(148, 148, 148) - hsl(0, 0%, 58%)
noir_5             =  #737373 - rgb(115, 115, 115) - hsl(0, 0%, 45%)
noir_6             =  #535353 - rgb(83, 83, 83) - hsl(0, 0%, 32%)
noir_7             =  #323232 - rgb(50, 50, 50) - hsl(0, 0%, 20%)
noir_8             =  #212121 - rgb(33, 33, 33) - hsl(0, 0%, 13%)
noir_9             =  #212121 - rgb(33, 33, 33) - hsl(0, 0%, 13%)

diagnostic_error   =  #662a25 - rgb(102, 42, 37) - hsl(3, 46%, 28%)
diagnostic_info    =  #949494 - rgb(148, 148, 148) - hsl(0, 0%, 58%)
diagnostic_warning =  #665025 - rgb(102, 80, 37) - hsl(42, 47%, 28%)
diagnostic_hint    =  #25662a - rgb(37, 102, 42) - hsl(121, 47%, 28%)

